<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FlightTrackerViewController" customModule="RAFlightTracker" customModuleProvider="target">
            <connections>
                <outlet property="adultsTextField" destination="VnO-Aj-O1s" id="MpK-mj-jMC"/>
                <outlet property="childrenTextField" destination="eIQ-g0-Zn1" id="g0m-8n-kLA"/>
                <outlet property="departureDateTextField" destination="hda-K0-tol" id="TCn-iD-kds"/>
                <outlet property="destinationTextField" destination="DHF-bt-JyL" id="WaK-Ls-P9E"/>
                <outlet property="flightsTableView" destination="1xC-57-bUV" id="vZG-tB-dmV"/>
                <outlet property="originTextField" destination="Uzc-8e-etJ" id="Spy-S3-mOM"/>
                <outlet property="returnDateTextField" destination="qAW-n9-uhe" id="D22-t7-mFC"/>
                <outlet property="roundTripButton" destination="XUh-6z-mtT" id="GTq-T4-1LO"/>
                <outlet property="searchButton" destination="y3p-SZ-ZJR" id="Fxg-yp-ywb"/>
                <outlet property="teensTextField" destination="f3p-u2-suY" id="Fa5-SC-COB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzc-8e-etJ">
                    <rect key="frame" x="43" y="50" width="289" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="84S-mo-VZp"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEY-RD-aYt">
                    <rect key="frame" x="43" y="27" width="289" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHF-bt-JyL">
                    <rect key="frame" x="43" y="113" width="289" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="UZr-jk-E80"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blf-CI-J6u">
                    <rect key="frame" x="43" y="90" width="289" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hda-K0-tol">
                    <rect key="frame" x="43" y="176" width="289" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="pj6-4h-f4y"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPN-Nf-HcE">
                    <rect key="frame" x="43" y="153" width="289" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAW-n9-uhe">
                    <rect key="frame" x="43" y="239" width="289" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="tjT-4j-5Gz"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzL-pl-wO4">
                    <rect key="frame" x="43" y="216" width="289" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VnO-Aj-O1s">
                    <rect key="frame" x="43" y="302" width="289" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="yfR-ap-lAk"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCP-wc-U7e">
                    <rect key="frame" x="43" y="279" width="289" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3p-u2-suY">
                    <rect key="frame" x="43" y="365" width="289" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Qwe-WN-OFJ"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksY-Ul-4oF">
                    <rect key="frame" x="43" y="342" width="289" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIQ-g0-Zn1">
                    <rect key="frame" x="43" y="428" width="289" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Q82-3c-vpE"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGK-Ea-oxK">
                    <rect key="frame" x="43" y="405" width="289" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3p-SZ-ZJR">
                    <rect key="frame" x="43" y="490" width="289" height="30"/>
                    <state key="normal" title="Seach"/>
                    <connections>
                        <action selector="searchButtonClicked:" destination="-1" eventType="touchUpInside" id="0Of-0V-eYG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUh-6z-mtT">
                    <rect key="frame" x="43" y="466" width="72" height="30"/>
                    <state key="normal" title="Round trip"/>
                    <connections>
                        <action selector="roundTripClicked:" destination="-1" eventType="touchUpInside" id="xFJ-xX-HQM"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itn-ce-8IS">
                    <rect key="frame" x="0.0" y="548" width="375" height="119"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1xC-57-bUV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="8XQ-yd-AdB"/>
                                <outlet property="delegate" destination="-1" id="2iZ-rg-Eqs"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1xC-57-bUV" firstAttribute="centerY" secondItem="Itn-ce-8IS" secondAttribute="centerY" id="Iv3-YF-8Ax"/>
                        <constraint firstItem="1xC-57-bUV" firstAttribute="width" secondItem="Itn-ce-8IS" secondAttribute="width" id="UG0-Ag-xHe"/>
                        <constraint firstItem="1xC-57-bUV" firstAttribute="height" secondItem="Itn-ce-8IS" secondAttribute="height" id="swC-Wx-MFZ"/>
                        <constraint firstItem="1xC-57-bUV" firstAttribute="centerX" secondItem="Itn-ce-8IS" secondAttribute="centerX" id="uy1-cY-7eF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Blf-CI-J6u" firstAttribute="top" secondItem="Uzc-8e-etJ" secondAttribute="bottom" constant="10" id="0D8-cc-5Lu"/>
                <constraint firstItem="Blf-CI-J6u" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="1Jj-Mq-GEZ"/>
                <constraint firstItem="Uzc-8e-etJ" firstAttribute="trailing" secondItem="vEY-RD-aYt" secondAttribute="trailing" id="1Rl-YX-qwt"/>
                <constraint firstItem="vEY-RD-aYt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="7" id="1pD-1H-Mtr"/>
                <constraint firstItem="y3p-SZ-ZJR" firstAttribute="leading" secondItem="eIQ-g0-Zn1" secondAttribute="leading" id="3Nk-mY-3S0"/>
                <constraint firstItem="VnO-Aj-O1s" firstAttribute="top" secondItem="kCP-wc-U7e" secondAttribute="bottom" constant="2" id="5vQ-ua-QxS"/>
                <constraint firstItem="OGK-Ea-oxK" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="6Y4-v7-WaP"/>
                <constraint firstItem="dPN-Nf-HcE" firstAttribute="top" secondItem="DHF-bt-JyL" secondAttribute="bottom" constant="10" id="7Ff-dP-7or"/>
                <constraint firstItem="QzL-pl-wO4" firstAttribute="leading" secondItem="hda-K0-tol" secondAttribute="leading" id="A6h-F6-4OL"/>
                <constraint firstItem="QzL-pl-wO4" firstAttribute="top" secondItem="hda-K0-tol" secondAttribute="bottom" constant="10" id="BQb-6B-tqL"/>
                <constraint firstItem="VnO-Aj-O1s" firstAttribute="leading" secondItem="kCP-wc-U7e" secondAttribute="leading" id="BTB-X0-GAc"/>
                <constraint firstItem="eIQ-g0-Zn1" firstAttribute="trailing" secondItem="OGK-Ea-oxK" secondAttribute="trailing" id="CNO-IN-BsU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Itn-ce-8IS" secondAttribute="bottom" id="EK8-La-MYh"/>
                <constraint firstItem="OGK-Ea-oxK" firstAttribute="top" secondItem="f3p-u2-suY" secondAttribute="bottom" constant="10" id="Fb2-yH-6y8"/>
                <constraint firstItem="kCP-wc-U7e" firstAttribute="leading" secondItem="hda-K0-tol" secondAttribute="leading" id="NRL-Cc-aqD"/>
                <constraint firstItem="hda-K0-tol" firstAttribute="trailing" secondItem="dPN-Nf-HcE" secondAttribute="trailing" id="R5G-Wd-dSs"/>
                <constraint firstItem="QzL-pl-wO4" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Rb5-lv-fkY"/>
                <constraint firstItem="hda-K0-tol" firstAttribute="top" secondItem="dPN-Nf-HcE" secondAttribute="bottom" constant="2" id="TgI-U0-alq"/>
                <constraint firstItem="ksY-Ul-4oF" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="V5D-4I-Pxd"/>
                <constraint firstItem="XUh-6z-mtT" firstAttribute="leading" secondItem="eIQ-g0-Zn1" secondAttribute="leading" id="VBZ-3q-MFH"/>
                <constraint firstItem="f3p-u2-suY" firstAttribute="trailing" secondItem="ksY-Ul-4oF" secondAttribute="trailing" id="XyJ-cQ-jmY"/>
                <constraint firstItem="y3p-SZ-ZJR" firstAttribute="top" secondItem="eIQ-g0-Zn1" secondAttribute="bottom" constant="32" id="Ybw-5j-Fgq"/>
                <constraint firstItem="y3p-SZ-ZJR" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Yg3-t9-ofg"/>
                <constraint firstItem="dPN-Nf-HcE" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Zab-Qn-0E4"/>
                <constraint firstItem="kCP-wc-U7e" firstAttribute="top" secondItem="qAW-n9-uhe" secondAttribute="bottom" constant="10" id="aQM-JN-TFi"/>
                <constraint firstItem="XUh-6z-mtT" firstAttribute="top" secondItem="eIQ-g0-Zn1" secondAttribute="bottom" constant="8" id="ayT-Ui-kTV"/>
                <constraint firstItem="DHF-bt-JyL" firstAttribute="top" secondItem="Blf-CI-J6u" secondAttribute="bottom" constant="2" id="bTx-ri-RtH"/>
                <constraint firstItem="f3p-u2-suY" firstAttribute="leading" secondItem="ksY-Ul-4oF" secondAttribute="leading" id="cHk-Bn-wCH"/>
                <constraint firstItem="qAW-n9-uhe" firstAttribute="trailing" secondItem="QzL-pl-wO4" secondAttribute="trailing" id="d0K-7V-T4p"/>
                <constraint firstItem="Itn-ce-8IS" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="e6n-ep-deX"/>
                <constraint firstItem="ksY-Ul-4oF" firstAttribute="top" secondItem="VnO-Aj-O1s" secondAttribute="bottom" constant="10" id="fET-DG-1l4"/>
                <constraint firstItem="kCP-wc-U7e" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="g8f-qA-7gD"/>
                <constraint firstItem="DHF-bt-JyL" firstAttribute="leading" secondItem="Blf-CI-J6u" secondAttribute="leading" id="hIv-Tn-mqg"/>
                <constraint firstItem="OGK-Ea-oxK" firstAttribute="leading" secondItem="f3p-u2-suY" secondAttribute="leading" id="hN3-wW-MbD"/>
                <constraint firstItem="Uzc-8e-etJ" firstAttribute="leading" secondItem="vEY-RD-aYt" secondAttribute="leading" id="hfm-0m-uNT"/>
                <constraint firstItem="VnO-Aj-O1s" firstAttribute="trailing" secondItem="kCP-wc-U7e" secondAttribute="trailing" id="iFK-Sh-Qo4"/>
                <constraint firstItem="vEY-RD-aYt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="43" id="iSg-sD-G8C"/>
                <constraint firstItem="eIQ-g0-Zn1" firstAttribute="top" secondItem="OGK-Ea-oxK" secondAttribute="bottom" constant="2" id="j7B-uf-HAr"/>
                <constraint firstItem="dPN-Nf-HcE" firstAttribute="leading" secondItem="DHF-bt-JyL" secondAttribute="leading" id="jyi-2B-sDa"/>
                <constraint firstItem="vEY-RD-aYt" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="knb-jW-5EL"/>
                <constraint firstItem="Blf-CI-J6u" firstAttribute="leading" secondItem="Uzc-8e-etJ" secondAttribute="leading" id="kyP-Nd-P1j"/>
                <constraint firstItem="eIQ-g0-Zn1" firstAttribute="leading" secondItem="OGK-Ea-oxK" secondAttribute="leading" id="mAs-rq-tgO"/>
                <constraint firstItem="hda-K0-tol" firstAttribute="leading" secondItem="dPN-Nf-HcE" secondAttribute="leading" id="o5n-yw-buH"/>
                <constraint firstItem="qAW-n9-uhe" firstAttribute="leading" secondItem="QzL-pl-wO4" secondAttribute="leading" id="smj-Cu-Xzv"/>
                <constraint firstItem="qAW-n9-uhe" firstAttribute="top" secondItem="QzL-pl-wO4" secondAttribute="bottom" constant="2" id="tIJ-AG-YRl"/>
                <constraint firstItem="Itn-ce-8IS" firstAttribute="top" secondItem="y3p-SZ-ZJR" secondAttribute="bottom" constant="28" id="taO-hj-aXR"/>
                <constraint firstItem="f3p-u2-suY" firstAttribute="top" secondItem="ksY-Ul-4oF" secondAttribute="bottom" constant="2" id="ujh-SK-j3a"/>
                <constraint firstItem="ksY-Ul-4oF" firstAttribute="leading" secondItem="VnO-Aj-O1s" secondAttribute="leading" id="um1-vM-4ca"/>
                <constraint firstItem="Itn-ce-8IS" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="xgT-Qc-US0"/>
                <constraint firstItem="Uzc-8e-etJ" firstAttribute="top" secondItem="vEY-RD-aYt" secondAttribute="bottom" constant="2" id="yX9-Y8-c1h"/>
                <constraint firstItem="DHF-bt-JyL" firstAttribute="trailing" secondItem="Blf-CI-J6u" secondAttribute="trailing" id="zeC-fW-l2z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
